# Node Settings
ENVIRONMENT=production
NODE_ENV=production

# Next API config
NEXT_PUBLIC_STRAPI_API_URL=http://backend:1337
NEXT_PUBLIC_STRAPI_DOWNLOAD_URL=STRAPI_URL

# Strapi start config
PUBLIC_URL=STRAPI_URL

# Strapi settings
APP_KEYS=KEYS
API_TOKEN_SALT=TOKEN_SALT
ADMIN_JWT_SECRET=JWT_SECRET
TRANSFER_TOKEN_SALT=TRANSFER_TOKEN
JWT_SECRET=SECRET

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=name
DATABASE_USERNAME=username
DATABASE_PASSWORD=0000
DATABASE_SSL=false
